16775408 aliceblue
14150650 antiquewhite
16776960 aqua
13959039 aquamarine
16777200 azure
14480885 beige
12903679 bisque
0 black
13495295 blanchedalmond
16711680 blue
14822282 blueviolet
2763429 brown
8894686 burlywood
10526303 cadetblue
65407 chartreuse
1993170 chocolate
5275647 coral
15570276 cornflowerblue
14481663 cornsilk
3937500 crimson
16776960 cyan
9109504 darkblue
9145088 darkcyan
755384 darkgoldenrod
11119017 darkgray
11119017 darkgrey
25600 darkgreen
7059389 darkkhaki
9109643 darkmagenta
3107669 darkolivegreen
36095 darkorange
13382297 darkorchid
139 darkred
8034025 darksalmon
9419919 darkseagreen
9125192 darkslateblue
5197615 darkslategray
5197615 darkslategrey
13749760 darkturquoise
13828244 darkviolet
9639167 deeppink
16760576 deepskyblue
6908265 dimgray
6908265 dimgrey
16748574 dodgerblue
2237106 firebrick
15792895 floralwhite
2263842 forestgreen
16711935 fuchsia
14474460 gainsboro
16775416 ghostwhite
55295 gold
2139610 goldenrod
8421504 gray
8421504 grey
32768 green
3145645 greenyellow
15794160 honeydew
11823615 hotpink
6053069 indianred
8519755 indigo
15794175 ivory
9234160 khaki
16443110 lavender
16118015 lavenderblush
64636 lawngreen
13499135 lemonchiffon
15128749 lightblue
8421616 lightcoral
16777184 lightcyan
13826810 lightgoldenrodyellow
13882323 lightgray
13882323 lightgrey
9498256 lightgreen
12695295 lightpink
8036607 lightsalmon
11186720 lightseagreen
16436871 lightskyblue
10061943 lightslategray
10061943 lightslategrey
14599344 lightsteelblue
14745599 lightyellow
65280 lime
3329330 limegreen
15134970 linen
16711935 magenta
128 maroon
11193702 mediumaquamarine
13434880 mediumblue
13850042 mediumorchid
14184595 mediumpurple
7451452 mediumseagreen
15624315 mediumslateblue
10156544 mediumspringgreen
13422920 mediumturquoise
8721863 mediumvioletred
7346457 midnightblue
16449525 mintcream
14804223 mistyrose
11920639 moccasin
11394815 navajowhite
8388608 navy
15136253 oldlace
32896 olive
2330219 olivedrab
42495 orange
17919 orangered
14053594 orchid
11200750 palegoldenrod
10025880 palegreen
15658671 paleturquoise
9662680 palevioletred
14020607 papayawhip
12180223 peachpuff
4163021 peru
13353215 pink
14524637 plum
15130800 powderblue
8388736 purple
255 red
9408444 rosybrown
14772545 royalblue
1262987 saddlebrown
7504122 salmon
6333684 sandybrown
5737262 seagreen
15660543 seashell
2970272 sienna
12632256 silver
15453831 skyblue
13458026 slateblue
9470064 slategray
9470064 slategrey
16448255 snow
8388352 springgreen
11829830 steelblue
9221330 tan
8421376 teal
14204888 thistle
4678655 tomato
13688896 turquoise
15631086 violet
11788021 wheat
16777215 white
16119285 whitesmoke
65535 yellow
3329434 yellowgreen
