# red-sea.cpt
#
# extracted from Red_Sea_Islands_topographic_map-fr.svg 
# by Eric Gaba (Wikimedia Commons user: Sting) released under 
# the following licence:
#
# Permission is granted to copy, distribute and/or modify this document 
# under the terms of the GNU Free Documentation License, Version 1.2 or 
# any later version published by the Free Software Foundation; with no 
# Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A 
# copy of the license is included in the section entitled "GNU Free 
# Documentation License".
#
# Translated by J.J. Green 2009, translation under same licence
#
# $Id: wiki-galapagos.cpt.body,v 1.1 2009/06/14 16:41:14 jjg Exp $
# COLOR_MODEL = RGB
-3000 132 184 227 -2500 132 184 227
-2500 141 194 234 -2000 141 194 234
-2000 150 201 240 -1500 150 201 240
-1500 161 210 247 -1000 161 210 247
-1000 172 220 251 -750  172 220 251
-750  185 227 255 -500  185 227 255
-500  200 235 255 -200  200 235 255
-200  216 242 254 0     216 242 254
0     172 208 165 50    172 208 165
50    148 191 139 100   148 191 139
100   168 198 143 250   168 198 143
250   189 204 150 500   189 204 150
500   209 215 171 750   209 215 171
750   225 228 181 1000  225 228 181
1000  239 235 192 1500  239 235 192
1500  232 225 182 2000  232 225 182
2000  222 214 163 2500  222 214 163
2500  211 202 157 3000  211 202 157
3000  202 185 130 3500  202 185 130
3500  195 167 107 4000  195 167 107
B   0   0   0
F 255 255 255
N 255   0   0
