# scotland.cpt
#
# extracted from Scotland_topographic_map-fr.svg 
# by Eric Gaba (Wikimedia Commons user: Sting) released under 
# the following licence:
#
# Permission is granted to copy, distribute and/or modify this document 
# under the terms of the GNU Free Documentation License, Version 1.2 or 
# any later version published by the Free Software Foundation; with no 
# Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A 
# copy of the license is included in the section entitled "GNU Free 
# Documentation License".
#
# Translated by J.J. Green 2009, translation under same licence
#
# $Id: wiki-france.cpt.body,v 1.4 2009/05/04 16:07:28 jjg Exp $
# COLOR_MODEL = RGB
-1750 121 178 222 -1500 121 178 222
-1500 132 185 227 -1250 132 185 227
-1250 141 193 234 -1000 141 193 234
-1000 150 201 240 -750  150 201 240
-750  161 210 247 -500  161 210 247
-500  172 219 251 -200  172 219 251
-200  185 227 255 -100  185 227 255
-100  200 235 255 -50   200 235 255
-50   216 242 254 0     216 242 254
0     172 208 165 50    172 208 165 
50    148 191 139 100   148 191 139
100   168 198 143 200   168 198 143
200   189 204 150 400   189 204 150
400   209 215 171 600   209 215 171
600   239 235 192 800   239 235 192
800   222 214 163 1000  222 214 163
1000  202 185 130 1200  202 185 130
1200  192 154  83 1400  192 154  83
B   0   0   0
F 255 255 255
N 255   0   0
