# GMT palette RdBu_10.cpt
#
# Polarity palette by J.J.Green using the stops of
# the 10-step scheme by Cynthia Brewer
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# COLOR_MODEL = RGB
-4.00 103 000 031  -3.00 178 024 043
-3.00 178 024 043  -2.00 214 096 077
-2.00 214 096 077  -1.00 244 165 130
-1.00 244 165 130   0.00 253 219 199
 0.00 209 229 240   1.00 146 197 222
 1.00 146 197 222   2.00 067 147 195
 2.00 067 147 195   3.00 033 102 172
 3.00 033 102 172   4.00 005 048 097

