# GMT palette RdGy_10.cpt
#
# Polarity palette by J.J.Green using the stops of
# the 10-step scheme by Cynthia Brewer
#
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# COLOR_MODEL = RGB
-4.00 103 000 031  -3.00 178 024 043
-3.00 178 024 043  -2.00 214 096 077
-2.00 214 096 077  -1.00 244 165 130
-1.00 244 165 130   0.00 253 219 199
 0.00 224 224 224   1.00 186 186 186
 1.00 186 186 186   2.00 135 135 135
 2.00 135 135 135   3.00 077 077 077
 3.00 077 077 077   4.00 026 026 026

