# GMT palette RdYlGn_10.cpt
#
# Polarity palette by J.J.Green using the stops of
# the 10-step scheme by Cynthia Brewer
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# COLOR_MODEL = RGB
-4.00 165 000 038  -3.00 215 048 039
-3.00 215 048 039  -2.00 244 109 067
-2.00 244 109 067  -1.00 253 174 097
-1.00 253 174 097   0.00 254 224 139
 0.00 217 239 139   1.00 166 217 106
 1.00 166 217 106   2.00 102 189 099
 2.00 102 189 099   3.00 026 152 080
 3.00 026 152 080   4.00 000 104 055

