# GMT palette RdGy_08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Diverging palette with 8 colours
# 
# COLOR_MODEL = RGB
-4.00 178 024 043  -3.00 178 024 043
-3.00 214 096 077  -2.00 214 096 077
-2.00 244 165 130  -1.00 244 165 130
-1.00 253 219 199   0.00 253 219 199
 0.00 224 224 224   1.00 224 224 224
 1.00 186 186 186   2.00 186 186 186
 2.00 135 135 135   3.00 135 135 135
 3.00 077 077 077   4.00 077 077 077
