# GMT palette BuGn_07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 7 colours
# 
# COLOR_MODEL = RGB
 0.00 237 248 251   1.00 237 248 251
 1.00 204 236 230   2.00 204 236 230
 2.00 153 216 201   3.00 153 216 201
 3.00 102 194 164   4.00 102 194 164
 4.00 065 174 118   5.00 065 174 118
 5.00 035 139 069   6.00 035 139 069
 6.00 000 088 036   7.00 000 088 036
