# GMT palette BuPu_08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 247 252 253   1.00 247 252 253
 1.00 224 236 244   2.00 224 236 244
 2.00 191 211 230   3.00 191 211 230
 3.00 158 188 218   4.00 158 188 218
 4.00 140 150 198   5.00 140 150 198
 5.00 140 107 177   6.00 140 107 177
 6.00 136 065 157   7.00 136 065 157
 7.00 110 001 107   8.00 110 001 107
