# GMT palette Greens_09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 9 colours
# 
# COLOR_MODEL = RGB
 0.00 247 252 245   1.00 247 252 245
 1.00 229 245 224   2.00 229 245 224
 2.00 199 233 192   3.00 199 233 192
 3.00 161 217 155   4.00 161 217 155
 4.00 116 196 118   5.00 116 196 118
 5.00 065 171 093   6.00 065 171 093
 6.00 035 139 069   7.00 035 139 069
 7.00 000 109 044   8.00 000 109 044
 8.00 000 068 027   9.00 000 068 027
