# GMT palette Greens_07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 7 colours
# 
# COLOR_MODEL = RGB
 0.00 237 248 233   1.00 237 248 233
 1.00 199 233 192   2.00 199 233 192
 2.00 161 217 155   3.00 161 217 155
 3.00 116 196 118   4.00 116 196 118
 4.00 065 171 093   5.00 065 171 093
 5.00 035 139 069   6.00 035 139 069
 6.00 000 090 050   7.00 000 090 050
