# GMT palette Greys_09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 9 colours
# 
# COLOR_MODEL = RGB
 0.00 255 255 255   1.00 255 255 255
 1.00 240 240 240   2.00 240 240 240
 2.00 217 217 217   3.00 217 217 217
 3.00 189 189 189   4.00 189 189 189
 4.00 150 150 150   5.00 150 150 150
 5.00 115 115 115   6.00 115 115 115
 6.00 082 082 082   7.00 082 082 082
 7.00 037 037 037   8.00 037 037 037
 8.00 000 000 000   9.00 000 000 000
