# GMT palette PuRd_07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 7 colours
# 
# COLOR_MODEL = RGB
 0.00 241 238 246   1.00 241 238 246
 1.00 212 185 218   2.00 212 185 218
 2.00 201 148 199   3.00 201 148 199
 3.00 223 101 176   4.00 223 101 176
 4.00 231 041 138   5.00 231 041 138
 5.00 206 018 086   6.00 206 018 086
 6.00 145 000 063   7.00 145 000 063
