# GMT palette Purples_07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 7 colours
# 
# COLOR_MODEL = RGB
 0.00 242 240 247   1.00 242 240 247
 1.00 218 218 235   2.00 218 218 235
 2.00 188 189 220   3.00 188 189 220
 3.00 158 154 200   4.00 158 154 200
 4.00 128 125 186   5.00 128 125 186
 5.00 106 081 163   6.00 106 081 163
 6.00 074 020 134   7.00 074 020 134
