# GMT palette RdPu_07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 7 colours
# 
# COLOR_MODEL = RGB
 0.00 254 235 226   1.00 254 235 226
 1.00 252 197 192   2.00 252 197 192
 2.00 250 159 181   3.00 250 159 181
 3.00 247 104 161   4.00 247 104 161
 4.00 221 052 151   5.00 221 052 151
 5.00 174 001 126   6.00 174 001 126
 6.00 122 001 119   7.00 122 001 119
