# GMT palette Reds_07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 7 colours
# 
# COLOR_MODEL = RGB
 0.00 254 229 217   1.00 254 229 217
 1.00 252 187 161   2.00 252 187 161
 2.00 252 146 114   3.00 252 146 114
 3.00 251 106 074   4.00 251 106 074
 4.00 239 059 044   5.00 239 059 044
 5.00 203 024 029   6.00 203 024 029
 6.00 153 000 013   7.00 153 000 013
