# GMT palette YlGn_09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 9 colours
# 
# COLOR_MODEL = RGB
 0.00 255 255 229   1.00 255 255 229
 1.00 247 252 185   2.00 247 252 185
 2.00 217 240 163   3.00 217 240 163
 3.00 173 221 142   4.00 173 221 142
 4.00 120 198 121   5.00 120 198 121
 5.00 065 171 093   6.00 065 171 093
 6.00 035 132 067   7.00 035 132 067
 7.00 000 104 055   8.00 000 104 055
 8.00 000 069 041   9.00 000 069 041
