# GMT palette YlGnBu_08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 255 255 217   1.00 255 255 217
 1.00 237 248 177   2.00 237 248 177
 2.00 199 233 180   3.00 199 233 180
 3.00 127 205 187   4.00 127 205 187
 4.00 065 182 196   5.00 065 182 196
 5.00 029 145 192   6.00 029 145 192
 6.00 034 094 168   7.00 034 094 168
 7.00 012 044 132   8.00 012 044 132
