# GMT palette Accent_07.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Qualitative palette with 7 colours
# 
# COLOR_MODEL = RGB
 0.00 127 201 127   1.00 127 201 127
 1.00 190 174 212   2.00 190 174 212
 2.00 253 192 134   3.00 253 192 134
 3.00 255 255 153   4.00 255 255 153
 4.00 056 108 176   5.00 056 108 176
 5.00 240 002 127   6.00 240 002 127
 6.00 191 091 023   7.00 191 091 023
