# GMT palette Dark2_08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Qualitative palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 027 158 119   1.00 027 158 119
 1.00 217 095 002   2.00 217 095 002
 2.00 117 112 179   3.00 117 112 179
 3.00 231 041 138   4.00 231 041 138
 4.00 102 166 030   5.00 102 166 030
 5.00 230 171 002   6.00 230 171 002
 6.00 166 118 029   7.00 166 118 029
 7.00 102 102 102   8.00 102 102 102
