# GMT palette Paired_09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Qualitative palette with 9 colours
# 
# COLOR_MODEL = RGB
 0.00 166 206 227   1.00 166 206 227
 1.00 031 120 180   2.00 031 120 180
 2.00 178 223 138   3.00 178 223 138
 3.00 051 160 044   4.00 051 160 044
 4.00 251 154 153   5.00 251 154 153
 5.00 227 026 028   6.00 227 026 028
 6.00 253 191 111   7.00 253 191 111
 7.00 255 127 000   8.00 255 127 000
 8.00 202 178 214   9.00 202 178 214
