# GMT palette Pastel1_08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Qualitative palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 251 180 174   1.00 251 180 174
 1.00 179 205 227   2.00 179 205 227
 2.00 204 235 197   3.00 204 235 197
 3.00 222 203 228   4.00 222 203 228
 4.00 254 217 166   5.00 254 217 166
 5.00 255 255 204   6.00 255 255 204
 6.00 229 216 189   7.00 229 216 189
 7.00 253 218 236   8.00 253 218 236
