# GMT palette Set1_08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Qualitative palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 228 026 028   1.00 228 026 028
 1.00 055 126 184   2.00 055 126 184
 2.00 077 175 074   3.00 077 175 074
 3.00 152 078 163   4.00 152 078 163
 4.00 255 127 000   5.00 255 127 000
 5.00 255 255 051   6.00 255 255 051
 6.00 166 086 040   7.00 166 086 040
 7.00 247 129 191   8.00 247 129 191
