# GMT palette Set2_08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Qualitative palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 102 194 165   1.00 102 194 165
 1.00 252 141 098   2.00 252 141 098
 2.00 141 160 203   3.00 141 160 203
 3.00 231 138 195   4.00 231 138 195
 4.00 166 216 084   5.00 166 216 084
 5.00 255 217 047   6.00 255 217 047
 6.00 229 196 148   7.00 229 196 148
 7.00 179 179 179   8.00 179 179 179
