# GMT palette Set3_08.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Qualitative palette with 8 colours
# 
# COLOR_MODEL = RGB
 0.00 141 211 199   1.00 141 211 199
 1.00 255 255 179   2.00 255 255 179
 2.00 190 186 218   3.00 190 186 218
 3.00 251 128 114   4.00 251 128 114
 4.00 128 177 211   5.00 128 177 211
 5.00 253 180 098   6.00 253 180 098
 6.00 179 222 105   7.00 179 222 105
 7.00 252 205 229   8.00 252 205 229
